spring.jpa.properties.hibernate.check_nullability=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/lakedata?sslmode=disable&user=root&password=toor

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss z
spring.mvc.format.time=HH:mm:ss

server.port=5000
