spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/lakedata?sslmode=disable&user=root&password=toor
spring.datasource.username=root
spring.datasource.password=toor

spring.mvc.format.date=dd.MM.yyyy
spring.mvc.format.date-time=dd.MM.yyyy HH:mm:ss z
spring.mvc.format.time=HH:mm:ss

server.port=5000

springdoc.swagger-ui.path=/api/doc.html
springdoc.swagger-ui.operationsSorter=method

